* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
   
}

body {
    width: 90%;
    margin: 0 auto; 
}

main {
    background-color: ghostwhite;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px,2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
    
}

.hero .info{
    align-self: center;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero h1 {
    color: #333;
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 24px;
}

.hero p {
    color: #333;
    font-size: 28px;
    margin-bottom: 24px;
    line-height: 32px;
}

.hero button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    cursor: pointer;
} 

.hero button:hover { 
    transform: scale(1.1);
    transition-duration: 0.3s;
}


   
.dishes h2 {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    padding-top: 100px;
}
    

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px,200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item_big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 200px;
}

.menu h2 {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    padding-top: 100px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,150px);
    justify-content: center;
    gap: 25px;
}

.menu-grid-item {
    background-color:  pink;
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width:768px) {
    
    .hero {
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
    }
    .hero img {
        display: none;
    }
    
}


@media screen and (max-width:475px) {
    
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px,100px));
    }
}


footer {
    background-color: rgb(43, 42, 42);
    width: 100%;
    height: auto;
  }
  footer h3 {
    font-size: 30px;
    font-weight: 500;
    padding: 30px;
    color: white;
  }
  footer p {
    font-size: 20px;
    font-weight: 500;
    padding: 15px 30px;
    color: white;
  }
  footer .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 60px;
    cursor: pointer;
  }

